{
	"destination": "detailScreen",
	"windowMinWidth": 1200,
	"windowMaxWidth": 32000,
	"windowMinHeight": 620,
	"windowMaxHeight": 32000,
	"width": 1200,
	"height": 860,
	"markerHeader": 15,
	"markerBody": 200,
	"markerBreak": 220,
	"markerFooter": 240,
	"events": [
		"onLoad",
		"onTimer",
		"onPageChange"
	],
	"method": "method.4dm",
	"pageFormat": {
		"paperName": "A4",
		"paperWidth": "842pt",
		"paperHeight": "595pt"
	},
	"pages": [
		{
			"objects": {
				"Tabs": {
					"type": "tab",
					"top": 20,
					"left": 20,
					"width": 1160,
					"height": 820,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "Form:C1466.tabControl",
					"dataSourceTypeHint": "object",
					"action": "gotoPage",
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Tabs.4dm"
				},
				"Line": {
					"type": "line",
					"top": 0,
					"left": 600,
					"width": 1,
					"height": 860,
					"visibility": "hidden",
					"stroke": "#da70d6",
					"strokeDashArray": [
						6,
						2
					]
				}
			}
		},
		{
			"objects": {
				"WParea2": {
					"type": "write",
					"top": 80,
					"left": 140,
					"width": 920,
					"height": 720,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				}
			}
		},
		{
			"objects": {
				"btnTrace": {
					"type": "checkbox",
					"text": "Trace code",
					"top": 810,
					"left": 1030,
					"width": 120,
					"height": 20,
					"events": [
						"onClick"
					],
					"dataSource": "Form:C1466.trace",
					"sizingX": "move",
					"sizingY": "move",
					"enterable": true,
					"focusable": false
				},
				"Static Picture1": {
					"type": "picture",
					"top": 954,
					"left": 995,
					"width": 50,
					"height": 50,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingX": "move"
				},
				"WParea1": {
					"type": "write",
					"top": 60,
					"left": 700,
					"width": 440,
					"height": 670,
					"sizingX": "move",
					"sizingY": "grow",
					"dataSource": "WParea1",
					"enterable": false,
					"focusable": false,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "embedded",
					"borderStyle": "none",
					"events": []
				},
				"WP": {
					"type": "write",
					"top": 60,
					"left": 40,
					"width": 620,
					"height": 670,
					"sizingX": "grow",
					"sizingY": "grow",
					"dataSource": "WParea2",
					"enterable": true,
					"focusable": true,
					"hideFocusRing": true,
					"scrollbarVertical": "automatic",
					"scrollbarHorizontal": "automatic",
					"showSelection": true,
					"showHorizontalRuler": false,
					"showVerticalRuler": false,
					"layoutMode": "page",
					"borderStyle": "none",
					"events": [],
					"showReferences": true
				},
				"btnHTML1": {
					"type": "button",
					"top": 790,
					"left": 700,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display values",
					"focusable": false,
					"method": "ObjectMethods/btnHTML1.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnPDF1": {
					"type": "button",
					"top": 760,
					"left": 700,
					"width": 140,
					"height": 20,
					"sizingY": "move",
					"text": "Display formulas",
					"focusable": false,
					"method": "ObjectMethods/btnPDF1.4dm",
					"events": [
						"onClick"
					],
					"sizingX": "move"
				},
				"btnHTML": {
					"type": "button",
					"top": 940,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to HTML",
					"focusable": false,
					"method": "ObjectMethods/btnHTML.4dm",
					"events": [
						"onClick"
					]
				},
				"btnPDF": {
					"type": "button",
					"top": 940,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to PDF",
					"focusable": false,
					"method": "ObjectMethods/btnPDF.4dm",
					"events": [
						"onClick"
					]
				},
				"btnSVG": {
					"type": "button",
					"top": 970,
					"left": 40,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to SVG",
					"focusable": false,
					"method": "ObjectMethods/btnSVG.4dm",
					"events": [
						"onClick"
					]
				},
				"btnDOCX": {
					"type": "button",
					"top": 970,
					"left": 170,
					"width": 120,
					"height": 20,
					"sizingY": "move",
					"text": "Export to Docx",
					"focusable": false,
					"method": "ObjectMethods/btnDOCX.4dm",
					"events": [
						"onClick"
					]
				},
				"Group Box": {
					"type": "groupBox",
					"text": "Standard action",
					"top": 740,
					"left": 40,
					"width": 250,
					"height": 80,
					"sizingY": "move"
				},
				"Group Box1": {
					"type": "groupBox",
					"text": "Programming",
					"top": 740,
					"left": 310,
					"width": 250,
					"height": 80,
					"sizingY": "move"
				},
				"Check Box1": {
					"type": "checkbox",
					"text": "Display formulas as symbol",
					"top": 776,
					"left": 60,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"sizingY": "move",
					"action": "displayFormulaAsSymbol",
					"focusable": false
				},
				"Radio Button": {
					"type": "radio",
					"text": "Display formulas as text",
					"top": 765,
					"left": 330,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Radio Button.4dm",
					"sizingY": "move",
					"radioGroup": "DisplayMode",
					"focusable": false,
					"dataSource": "Form:C1466.rb1"
				},
				"Radio Button1": {
					"type": "radio",
					"text": "Display formulas as symbol",
					"top": 788,
					"left": 330,
					"width": 220,
					"height": 20,
					"events": [
						"onClick"
					],
					"method": "ObjectMethods/Radio Button1.4dm",
					"sizingY": "move",
					"radioGroup": "DisplayMode",
					"focusable": false,
					"dataSource": "Form:C1466.rb2"
				},
				"Static Picture2": {
					"type": "picture",
					"top": 769,
					"left": 591,
					"width": 32,
					"height": 33,
					"picture": "/RESOURCES/Images/new.png",
					"pictureFormat": "scaled",
					"sizingY": "move"
				}
			}
		}
	],
	"$4d": {
		"version": "1",
		"kind": "form"
	},
	"geometryStamp": 4845,
	"editor": {
		"activeView": "View 1",
		"defaultView": "View 1",
		"views": {
			"View 1": {}
		}
	},
	"menuBar": "Menu Bar #1"
}